NODE_ENV=development
PORT=3000
USERNAME=tommy
DATABASE=mongodb+srv://tommy:<PASSWORD>@cluster0-g6kot.mongodb.net/intranet?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/intranet
DATABASE_PASSWORD=qew83Q80t810lE1j